<header title="家传"></header>
<login login="{{login}}" bind:logincomplete="logincomplete"></login>
<!-- <navbar navtab="/pages/index/index"></navbar> -->
<view class="page-h {{model}}">
<view class="videoshow bg-img" wx:if="{{videoshow}}" catchtap="videoplay"
 style="background-image:url({{videoitem.image}})">
    <!-- <image src="{{videoitem.image}}" mode="center" class="back-bg" catchtap="videoplay"></image>  -->
    <audio  name="{{videoitem.title}}"  poster="{{'/static/mvbg.png'}}" author="{{videoitem.user.nickname}}" src="{{videoitem.audio}}" id="myAudio" controls bindplay="audioPlay"></audio>
</view>
<!-- <image src="/static/play.gif" style="width:60px;height:60px"></image> -->
  <view class="block" wx:for="{{list}}" wx:key="{{index}}">
    <image src="/static/home-block.png" class="bg-image"></image>
    <view class="flex-row flex-y-center">
      <view class="flex-grow-0" style="margin-right:16rpx;" catchtap="navto" data-url="{{'/pages/reporter/info/info?id='+item.user.id}}" >
        <image src="{{item.user.avatar}}" class="avter bgc-r"></image>
      </view>
      <view class="flex-grow-1" catchtap="navto" data-url="{{'/pages/reporter/info/info?id='+item.user.id}}" >
        <view class="item-name">{{item.user.nickname}}</view>
        <view class="item-location">{{item.user.city}}</view>
      </view>
      <view class="flex-grow-0">
		  <form report-submit="{{true}}" bindsubmit="saveFormId">
			  <button form-type="submit" class="save-form-id-btn" catchtap="warnin" data-item="{{item}}">
				  <image src="/static/action-icon.png" class="item-action-icon" ></image>
			  </button>
		  </form>
      </view>
    </view>
    <view class="item-video bg-img">
      <image src="/static/vbg.png"></image>
      <!-- src="{{item.image}}" -->
      <image  class="bg-img-y"  mode="aspectFit" 
      style="z-index:99;background-image:url({{item.image}})" mode=""></image>
      <!-- <image src="/static/nplay.png" wx:if="{{!item.isplay}}" catchtap="videoplay" data-item="{{item}}" data-index="{{index}}" style="width:128rpx;height:128rpx;z-index:100"></image> -->
      <!-- <image src="/static/play.gif" wx:if="{{item.isplay}}"  catchtap="videoplay" data-item="{{item}}" data-index="{{index}}" style="width:128rpx;height:128rpx;z-index:100"></image> -->
      <image src="/static/nplay.png" catchtap="videoplay" data-item="{{item}}" data-index="{{index}}" style="width:128rpx;height:128rpx;z-index:100"></image>
      <audio action="{{action}}"  src="{{item.audio}}" id="{{'video'+index}}" controls 
       duration="{{item.timestr/1000}}" data-item="{{item}}" data-index="{{index}}"></audio>
      <!-- <video id="{{'video'+index}}"  duration="{{item.timestr/1000}}" controls="{{!commentshow}}" show-fullscreen-btn="{{false}}" poster="{{item.image}}" bindplay="bindplay" catchtap="videoplay" data-item="{{item}}" data-index="{{index}}" src="{{item.audio}}"></video> -->
    </view>
    <view class="item-desc">{{item.title}}</view>
    <view class="flex-row item-action" style="justify-content: space-between;">
      <view class="flex-grow-0 item-message" catchtap="openComment" data-item="{{item}}" data-index="{{index}}">
        <image src="/static/message-icon.png" ></image>
        <text>评论</text>
        <text >{{item.comment_num}}</text>
      </view>
      <view class="flex-grow-1 item-fav" catchtap="selectItem" data-item="{{item}}" data-index="{{index}}">
        <image src="{{item.is_collect?'/static/item-like-act.png':'/static/item-like.png'}}" ></image>
        <text>好听</text>
        <text >{{item.collect_num}}</text>
      </view>
      <view class="flex-grow-0 item-share">
        <image src="/static/share-icon.png" ></image>
        <text>转发</text>
        <text >{{item.share_num}}</text>
		<button open-type="share" data-item="{{item}}" data-index="{{index}}" class="share-btn"></button>
      </view>
    </view>
  </view>
  <view class="nomore" wx:if="{{allpage<=params.page}}">- 暂无更多数据 - </view>
  <image src="/static/speak.png" class="speak">
	  <view open-type="navigate" hover-class="none" class="img-nav" catchtap="speakin"></view>
  </image>
  <view class="comment-bg" wx:if="{{commentshow}}" catchtap="closeComment"></view>
  <view class="comment"  wx:if="{{commentshow}}">
	  <view class="item-h">
		  <view>评论（{{curcomment.comment_num}}）</view>
		  <image src="../../static/close.png" catchtap="closeComment"></image>
	  </view>
	  <scroll-view scroll-y="{{true}}" class="comment-list" bindscrolltolower="loadComment">
		<view class="flex-row item" wx:for="{{commentsList}}" wx:key="{{index}}" style="margin-bottom: {{(index==commentsList.length-1)?'30':'0'}}rpx;" catchtap="backcomment" data-item="{{item}}" data-index="{{index}}">
			<view class="flex-grow-0" style="margin-right: 20rpx;">
				<image src="{{item.user.avatar}}" class="avatar"></image>
			</view>
			<view class="flex-grow-1">
				<view class="nickname">{{item.user.nickname}}</view>
				<view class="comment-i">{{item.content}}</view>
				<view class="comment-else" wx:if="{{item.children.length>0}}">
					<view wx:for="{{item.children}}" wx:key="{{index1}}" wx:for-index="index1" wx:for-item="item1" catchtap="backcomment" data-item="{{item1}}" data-index="{{index}}">{{item1.user.nickname}}：{{item1.content}}</view>
				</view>
			</view>
		</view>
		<view class="nomore" wx:if="{{commentAllpage<=commentsParams.page}}">没有更多了~</view>
	  </scroll-view>
	  <view class="input-my-comment">
		  <input type="text" value="{{comment_content}}" bindinput="commentcontent" placeholder="{{'@'+curcomment.user.nickname+',我想对你说'}}" placeholder-style="color:#9e9e9e" />
		  <text catchtap="comment">发送</text>
	  </view>
  </view>
</view>
