.content{
	width: 750rpx;
	height: 560rpx;
	opacity: 1;
	background-color: white;
	padding: 0 30rpx;
}
.l-input{
	height: 120rpx;
	border-bottom:2rpx solid #eee ;
	line-height: 120rpx;
	padding-left: 24rpx;
}
.l-input:last-child{
	border-bottom:0;
}
.item-name{
	width: 160rpx;
	display: inline-block;
	vertical-align: middle;
}
input{
	display: inline-block;
	width: 230rpx;
	height: 26rpx;
	line-height: 26rpx;
	color: #333333;
	font-size: 30rpx;
	vertical-align: middle;
}
textarea{
	display: inline-block;
	vertical-align: middle;
	width: 500rpx;
	height: 100rpx;
	font-size: 30rpx;
	padding-top: 30rpx;
	line-height: 36rpx;
}
.next-btn{
	width: 340rpx;
	height: 88rpx;
	opacity: 1;
	position: fixed;
	bottom: 92rpx;
	left: 0;
	right: 0;
	margin: auto;
	font-size: 42rpx;
	font-family: PingFang SC Bold;
	color: rgba(255,255,255,1);
	background-color: #1A7992;
	text-align: center;
	line-height: 88rpx;
	border-radius: 100rpx;
}
.agree{
	width: 312rpx;
	height: 24rpx;
	opacity: 1;
	font-size: 24rpx;
	font-family: PingFang SC Medium;
	color: rgba(153,153,153,1);
	position: fixed;
	bottom: 218rpx;
	left: 0;
	right: 0;
	margin: auto;
}
.error{
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	margin: auto;
	z-index: 9999;
	background-color: rgba(0,0,0,0.65);
}
.err-content{
	width: 680rpx;
	height: 120rpx;
	opacity: 1;
	background: rgba(255,255,255,1);
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border-radius: 10rpx;
	text-align: center;
	line-height: 120rpx;
}
.message{
	width: 100vw;
	height: 100vh;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	background: rgba(0,0,0,.6);
	z-index: 100;
}
.contents{
	width: 620rpx;
	height: 400rpx;
	background: rgba(255,255,255,1);
	box-shadow: 0 0 4rpx #999;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	margin: auto;
	border-radius: 10rpx;
}
.contents>view:nth-child(1){
	height: 38rpx;
	font-size: 42rpx;
	font-family: PingFang SC Medium;
	color: rgba(50,50,50,1);
	line-height: 38rpx;
	text-align: center;
}
.contents>view:nth-child(2),.contents>view:nth-child(3){
	font-size: 30rpx;
	font-family: PingFang SC Medium;
	color: rgba(48,48,48,1);
	text-align: center;
}
.line-h{
	height: 2rpx;
	background: #B0B0B0;
	margin-top:50rpx ;
}
.do{
	height: 108rpx;
	font-size: 36rpx;
	font-family: PingFang SC Medium;
	color: rgba(8,91,125,1);
	line-height: 108rpx;
	text-align: center;
}